<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8" />
<head>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<title>Add_Expense</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/DateTimePicker.css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/DateTimePicker.js"></script>
<script type="text/javascript" src="js/jquery-1.11.4.js"></script>

<style>
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
*{margin:0; padding:0}
.add1{margin:0 auto; width:720px}
body{background:#294072; font-family: 'Source Sans Pro', sans-serif}
.form{width:400px; margin:0px auto; background:#1C2B4A}
.header{height:44px; background:#17233B}
.header h2{height:44px; line-height:44px; color:#fff; text-align:center}
.login{padding:0 20px;margin-top: 30px;padding-bottom: 10px}
.text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif} 
.datee{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif}
.text,.datee,.login span.un{display:inline-block; vertical-align:top;
padding-left: 13px;
width: 96%;
height:40px; line-height:40px; background:#12192C;
}
li a 
{
  text-decoration: none !important
}
  
 

.btn{height:40px;text-decoration: none !important   ; border:none; background:#0C6; width:100%;text-decoration: none;outline:none; font-family: 'Source Sans Pro', sans-serif; font-size:20px;font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
ul li{height:40px; margin:15px 0; list-style:none}
.span{display:table; width:100%; font-size:14px;}
.ch{display:inline-block; width:50%; color:#CCC}
.ch a{color:#CCC; text-decoration:none}
.ch:nth-child(2){text-align:right}
/*social*/
.social{height:30px; line-height:30px; display:table; width:100%}
.social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
.social div i.fa{font-size:16px; line-height:30px}
.fb{background:#3B5A9A; border-bottom:solid 3px #036} .tw{background:#2CA8D2; margin-left:16%; border-bottom:solid 3px #3399CC}
/*bottom*/
.sign{width:90%; padding:0 5%; height:50px; display:table; background:#17233B}
.sign div{display:inline-block; width:50%; line-height:50px; color:#ccc; font-size:14px}
.up{text-align:right}
.up a{display:block; background:#096; text-align:center; height:35px; line-height:35px; width:50%; font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
@media(max-width:480px){ .form{width:100%}}
.links{width:400px; margin:0 auto; height:50px}
.links a{display:block; float:left; height:40px; line-height:40px; padding:0 20px; background:#fff; text-decoration:none; margin-left:5px; font-size:16px; font-weight:bold; color:#09F}
.box{border: 1px solid white;height:85px;width:100%;color:white;}
.box1{border: 1px solid white;height:35px;width:100%;color:white;}
.icon{float:right;padding:4px;padding-left:0px;color:red;}
input [id="datepicker"] {
color: red;
}
</style>
<script src="js/script.js"></script>
<script src="js/BlockUI.js"></script>
<link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

	</head>
<body>
<div class="form">
<div class="header"><h2>Budget</h2></div>
<div class="login">
<ul>
<li><input name="myDate" id="datepicker" class="datee" placeholder="Date" data-field="date"></li>

<li><input id="amount" required class="text" placeholder="Amount" type="number"></li>
<li>
<textarea id="remark" class="text" placeholder="Remark"></textarea></li>
<li><a href=""><input id="add_budget" class="btn" value="AddBudget" type="submit"></a></li>
</ul>

</div>
</div>
<script type="text/javascript">

 $(function() {
   
$( "#datepicker" ).datepicker({  maxDate: new Date() });
 });
 </script>

</body>
</html>
