<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8" />
<head>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<head>
	<style>
		@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
		@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
		*{margin:0; padding:0}
		.add1{margin:0 auto; width:720px}
		body{background:#294072; font-family: 'Source Sans Pro', sans-serif}
		.form{width:350px; margin:0 auto;min-height: 550px;height:auto;background-color: #17233B;}
		.header{height:44px; background:#17233B}
		.header h2{height:44px; line-height:44px; color:#fff; text-align:center;margin: auto;}
		.login{padding:0 20px;padding-bottom: 10px}
		.login span.un{width:10%; text-align:center; color:#0C6; border-radius:3px 0 0 3px}
		.text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif}
		.text,.login span.un{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#12192C;}

		.btn{height:40px; border:none; background:#0C6; width:100%; outline:none; font-family: 'Source Sans Pro', sans-serif; font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
		ul li{height:40px; margin:15px 0; list-style:none; text-decoration: none;}
		.span{display:table; width:100%; font-size:14px;}
		.ch{display:inline-block; width:50%; color:#CCC}
		.ch a{color:#CCC; text-decoration:none}
		.ch:nth-child(2){text-align:right}
		/*social*/
		.social{height:30px; line-height:30px; display:table; width:100%}
		.social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
		.social div i.fa{font-size:16px; line-height:30px}
		.fb{background:#3B5A9A; border-bottom:solid 3px #036} .tw{background:#2CA8D2; margin-left:16%; border-bottom:solid 3px #3399CC}
		/*bottom*/
		.sign{width:90%; padding:0 5%; height:50px; display:table; background:#17233B}
		.sign div{display:inline-block; width:50%; line-height:50px; color:#ccc; font-size:14px}
		.up{text-align:right}
		.up a{display:block; background:#096; text-align:center; height:35px; line-height:35px; width:50%; font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
		@media(max-width:480px){ .form{width:100%}}
		.links{width:400px; margin:0 auto; height:50px}
		.links a{display:block; float:left; height:40px; line-height:40px; padding:0 20px; background:#fff; text-decoration:none; margin-left:5px; font-size:16px; font-weight:bold; color:#09F}
		.frame{width:60px;height:60px;margin-top:15%;margin-left:30%;}
		.frame1{width:60px;height:60px;margin-top:19%;}
		p{margin-left:20%;font-size: 20px;color:#fff;}
		h5{font-size: 22px;color:#fff;}
		.cls{min-height: 200px;background-image:url(img/backimg3.jpg);}
		table{width: 100%;}
		.center{ display:block;margin-left:auto;margin-right:auto;}
		.status{border: 1px solid #17233B;width: auto;height: auto;min-height: 70px;}
		h4{color:white;height:40px;margin-left: 10px;}
		.head{text-align:center;width:100%;}
		.edit{height: 27px;border: none;background: #0C6;font-family: 'Source Sans Pro', sans-serif;color: #eee;border-bottom: solid 3px #093;border-radius: 3px;width:100px;}
		.icon{background-color: black;margin-bottom: 5px;margin-right: 7px;font-size: 1.7em;}
		.micon{color: green;float: right;margin-right: 15px;font-size: 1.2em;}
	</style>
	<script src="js/script.js"></script>
	<script src="js/BlockUI.js"></script>
</head>
<body>

<div class="form">
	<table class="head">
		<tr>
			<td>
				<h5>Edit Profile</h5>
			</td>
		</tr>
	</table>
	<table>

		<form action="#" method="post"  >
			<!--<td><tr class="">


                    <h4>Select image for upload : </h4>
                        <input type="file" name="picture" id="picture" style="color:white;margin-left:9px;"><br/>

                </td>
            </tr>-->
			<tr class="status">
				<td>
					<h4>Mobile No : <input type="number" id="mobile" name="mobile" style="margin-left:20px;color:black;"/></h4>
				</td>
			</tr>
			<tr class="status">
				<td>
					<h4>Address : <textarea id="address" name="address" style="margin-left:36px;color:black;"></textarea><!--<input type="textarea" id="address" name="address" style="margin-left:36px;color:black;"/>--></h4>
				</td>
			</tr>
			<tr>
				<td>
					<center><input type="submit" id="submit" value="update" class="edit"/></center>
				</td>
			</tr>
		</form>
	</table>


</div>
<script type="text/javascript">
	

	
		$(document).ready(function(){
			
			
		$.ajax({
type: "GET",
url: "http://45.55.245.79:81/projects/expensemanager/phonegapapi/api/test/view_profile",
data: {name:"test"},
dataType: "json",
cache: false,
async:false,
beforeSend: function(){
         $.blockUI({ css: { 
            border: 'none',
            padding: '15px', 
            backgroundColor: '#000', 
            '-webkit-border-radius': '10px', 
            '-moz-border-radius': '10px', 
            opacity: .5, 
            color: '#fff' 
        } });
    },
    complete: function(){
        setTimeout($.unblockUI, 500);
    },
success: function(result){
var results=JSON.stringify(result);
var res = JSON.parse(result);
var name=res.name;
var mobile=res.mobile;
var address=res.address;
var picture=res.picture;
//document.getElementById('name').innerText = name;
document.getElementById('address').value = address;
 document.getElementById('mobile').value = mobile;

}
});

			
			
$("#submit").click(function(){
var address = $("#address").val();
var mobile = $("#mobile").val();
//var name = $("#name").val();
//var picture = $('input[type=file]').val().replace(/fakepath\\/i, '');

//var picture = $('input[type=file]').val().replace(/C:\\fakepath\\/i, '')

//var contact = $("#contact").val();
// Returns successful data submission message when the entered information is stored in database.
//var dataString = 'address='+address+'&mobile='+mobile+'&picture='+picture;
var dataString = 'address='+address+'&mobile='+mobile;
var mobile = $('input[name="mobile"]').val(),
    intRegex = /[0-9 -()+]+$/;
if(address==''||mobile=='' )
{
alert("Please Fill All Fields");
}
<!-- my code phone -->
//validate phone

if((mobile.length != 10) || (!intRegex.test(mobile)))
{
     alert('Please enter a valid mobile number.');
     return false;
}
<!-- my phone -->
else {

// AJAX Code To Submit Form.
$.ajax({
type: "POST",
url: "http://45.55.245.79:81/projects/expensemanager/phonegapapi/api/test/edit_profile",
data: dataString,
cache: false,

beforeSend: function(){
         $.blockUI({ css: { 
            border: 'none',
            padding: '15px', 
            backgroundColor: '#000', 
            '-webkit-border-radius': '10px', 
            '-moz-border-radius': '10px', 
            opacity: .5, 
            color: '#fff' 
        } });
    },
    complete: function(){
        setTimeout($.unblockUI, 500);
    },
success: function(result){
	alert(result);
	location.href="profile.html";

}
});
}
return false;
});
});


		</script>
</body>
</html>