<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">

  <script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js"></script><script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
*{margin:0; padding:0}
.add1{margin:0 auto; width:720px}
body{background:#294072; font-family: 'Source Sans Pro', sans-serif}
.form{width:400px; margin:0px auto;
background-image: url("img/bg.png");
background-repeat: no-repeat;
background-size: cover;
}
.header{height:44px; background:#17233B}
.header h2{height:44px; line-height:44px; color:#fff; text-align:center}
.login{padding:0 20px;margin-top: 60px;padding-bottom: 10px}
.login span.un{width:10%; text-align:center; color:#0C6; border-radius:3px 0 0 3px}
.text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif} 
.text,.login span.un{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#12192C;}

.btn{height:40px; border:none; background:#0C6; width:100%; outline:none; font-family: 'Source Sans Pro', sans-serif; font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
ul li{height:40px; margin:15px 0; list-style:none}
.span{display:table; width:100%; font-size:14px;}
.ch{display:inline-block; width:50%; color:#CCC}
.ch a{color:#CCC; text-decoration:none}
.ch:nth-child(2){text-align:right}
/*social*/
.social{height:30px; line-height:30px; display:table; width:100%}
.social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
.social div i.fa{font-size:16px; line-height:30px}
.fb{background:#3B5A9A; border-bottom:solid 3px #036} .tw{background:#2CA8D2; margin-left:16%; border-bottom:solid 3px #3399CC}
/*bottom*/
.sign{width:90%; padding:0 5%; height:50px; display:table; background:#17233B}
.sign div{display:inline-block; width:50%; line-height:50px; color:#ccc; font-size:14px}
.up{text-align:right}
.up a{display:block; background:#096; text-align:center; height:35px; line-height:35px; width:50%; font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
@media(max-width:480px){ .form{width:100%}}
.links{width:400px; margin:0 auto; height:50px}
.links a{display:block; float:left; height:40px; line-height:40px; padding:0 20px; background:#fff; text-decoration:none; margin-left:5px; font-size:16px; font-weight:bold; color:#09F}
</style>

<script src="js/BlockUI.js"></script>
<script src="js/script1.js"></script>
</head>
<body>


<div class="form">
<div class="header"><h2>Expense Manager</h2></div>
<div class="login">

<ul>
<li><div class="span"> <font color="#ffffff">The Expense Manager helps you to organize your expenses in a proper way.
 This app reduces the overhead of maintaining our expenses in diary and tracking at the end of the month.</font></div></li>
</ul>

</div><br>
<div class="sign">
<a href="signin.html"><input type="submit" value="GET STARTED" class="btn"></a>

</div>
</div>
      
 <!-- /form -->

  

</body></html>