<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8" />
<head>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<title>SignIn </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
*{margin:0; padding:0}
.add1{margin:0 auto; width:720px}
body{background:  #294072 ;
 font-family: 'Source Sans Pro', sans-serif}
.form{width:400px; margin:0px auto;
background-image: url("img/bg.png");
background-repeat: no-repeat;
background-size: cover;
}
.header{height:44px; background:#17233B}
.header h2{height:44px; line-height:44px; color:#fff; text-align:center}
.login{padding:0 20px;margin-top: 30px;padding-bottom: 10px}
.login span.un{width:10%; text-align:center; color:#0C6; border-radius:3px 0 0 3px}
.text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif} 
.text,.login span.un{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#12192C;}

.btn{height:40px; border:none; background:#0C6; width:100%; outline:none; font-family: 'Source Sans Pro', sans-serif; font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
ul li{height:40px; margin:15px 0; list-style:none}
.span{display:table; width:100%; font-size:14px;}
.ch{display:inline-block; width:50%; color:#CCC}
.ch a{color:#CCC; text-decoration:none}
.ch:nth-child(2){text-align: left;}
/*social*/
.social{height:30px; line-height:30px; display:table; width:100%}
.social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
.social div i.fa{font-size:16px; line-height:30px}
.fb
  {
background:#3B5A9A;
border-bottom:solid 3px #036;
display: inline-block;
width: 100%;
color: #EEE;
font-size: 13px;
text-align: center;
height: 35px;
padding: 7px;
cursor:pointer;
 } 
  

.fb:hover
{
background:#4A74C9 ;
} 
  
.google_plus_btn:hover
{
background:#FB6648 ;
} 

.google_plus_btn
 {
background:#D34836 ;
border-bottom:solid 3px #036;
display: inline-block;
width: 100%;
color: #EEE;
font-size: 13px;
text-align: center;
height: 35px;
padding: 7px;
cursor:pointer;
  } 
  
  
.fb_google-plu_icon
{
  margin-right: 8px;
}


  .tw{background:#2CA8D2; margin-left:16%; border-bottom:solid 3px #3399CC}
/*bottom*/
.sign{
width: 100%;
text-align: center;
padding: 0px 5%;
height: 56px;
display: table;
background: #17233B none repeat scroll 0% 0%;
color: white;}
.up{text-align:right}
.up{display:block; background:#096; text-align:center; height:35px; line-height:35px;  font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
@media(max-width:480px){ .form{width:100%}}
.links{width:400px; margin:0 auto; height:auto;}
.links a{display:block; float:left; height:40px; line-height:40px; padding:0 20px; background:#fff; text-decoration:none; margin-left:5px; font-size:16px; font-weight:bold; color:#09F}
  
  
  
  .row_val-new_acc
  {
    
    margin-top:9px;
    line-height: 39px;
    
  }
  a {    color: white !important;
    text-decoration: none !important;}
  
  
  
</style>
<script src="js/script.js"></script>
<script src="js/BlockUI.js"></script>
<script src="js/script1.js"></script>
<script src="js/google.js"></script>
</head>
<body>
<div class="form form_partone   ">
<div class="header"><h2>Sign In</h2></div>
<div class="login">
<ul>
<li>
<span class="un"><i class="fa fa-user"></i></span><input id="email" type="text" required class="text" placeholder="User Email"/></li>
<li>
<span class="un"><i class="fa fa-lock"></i></span><input id="password" type="password" required class="text" placeholder="User Password"/></li>
<li>
<a href="#"><input id="logIn" type="submit" value="LOGIN" class="btn"></a>
</li>
<li><div class="span"><span class="ch"><input type="checkbox" id="r"> <label for="r">Remember Me</label> </span> <span class="ch"><a href="#">Forgot Password?</a></span></div></li>
</ul>

<div class="row ">
    <div class="col-lg-6">
        <div class="fb fb_btn_cont" onclick="_login();"><i class="fa fa-facebook-f fb_google-plu_icon " ></i> &nbsp; Login With Facebook</div>
    </div>
    <div class="col-lg-6">
        <div class="google_plus_btn" onclick="callGoogle()"><i class="fa fa-google-plus fb_google-plu_icon  "></i> &nbsp; Log in with Google</div>
    </div>
</div>


</div><br/>
<div class="sign">
  <div class="row row_val-new_acc">
      <div class="col-lg-5">
        <p>Need new account ? 
      </div>
      <div class="col-lg-6">
          <a href="signup.html" ><button type="button" class="btn btn-success sign_ttn_stlye "   id="sign-btn" >Sign Up</button></a>
      </div> 
  </div>
</div>
 	
	
</div> 
  </body>
</html>
